# AudioYotoShelf

./: .dockerignore  .env.example  .gitignore  AudioYotoShelf.sln  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  docker-compose.yml  package-lock.json
src/AudioYotoShelf.Api/: AudioYotoShelf.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/AudioYotoShelf.Api/Configuration/: Validators.cs
src/AudioYotoShelf.Api/Controllers/: AuthController.cs  CardsController.cs  HealthController.cs  LibrariesController.cs  TransfersController.cs
src/AudioYotoShelf.Api/Hubs/: TransferHub.cs
src/AudioYotoShelf.Api/Middleware/: GlobalExceptionMiddleware.cs
src/AudioYotoShelf.ClientApp/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.node.json  vite.config.ts
src/AudioYotoShelf.ClientApp/src/: App.vue
src/AudioYotoShelf.ClientApp/src/assets/: main.css
src/AudioYotoShelf.ClientApp/src/components/common/: AppNav.vue  ConfirmDialog.vue  ErrorBoundary.vue  ToastContainer.vue
src/AudioYotoShelf.ClientApp/src/composables/: useConfirm.ts  useSelection.ts  useSignalR.ts  useToast.ts
src/AudioYotoShelf.ClientApp/src/router/: index.ts
src/AudioYotoShelf.ClientApp/src/services/: api.ts
src/AudioYotoShelf.ClientApp/src/stores/: connectionStore.ts  libraryStore.ts
src/AudioYotoShelf.ClientApp/src/types/: index.ts
src/AudioYotoShelf.ClientApp/src/views/: BookDetailView.vue  CardsView.vue  LibraryView.vue  SeriesDetailView.vue  SettingsView.vue  SetupView.vue  TransfersView.vue
src/AudioYotoShelf.Core/DTOs/Audiobookshelf/: AudiobookshelfDtos.cs
src/AudioYotoShelf.Core/DTOs/Icons/: IconDtos.cs
src/AudioYotoShelf.Core/DTOs/Transfer/: TransferDtos.cs
src/AudioYotoShelf.Core/DTOs/Yoto/: YotoDtos.cs
src/AudioYotoShelf.Core/Entities/: BaseEntity.cs  CardTransfer.cs  GeneratedIcon.cs  TrackMapping.cs  UserConnection.cs
src/AudioYotoShelf.Core/Enums/: Enums.cs
src/AudioYotoShelf.Core/Interfaces/: IAgeSuggestionService.cs  IAudiobookshelfService.cs  IChapterExtractor.cs  IIconGenerationService.cs  ITransferOrchestrator.cs  ITransferProgressNotifier.cs  IYotoService.cs
src/AudioYotoShelf.Core/Services/: AgeSuggestionService.cs
src/AudioYotoShelf.Infrastructure/: AudioYotoShelf.Infrastructure.csproj
src/AudioYotoShelf.Infrastructure/Caching/: RedisCacheService.cs
src/AudioYotoShelf.Infrastructure/Data/: AudioYotoShelfDbContext.cs
src/AudioYotoShelf.Infrastructure/Data/Configurations/: EntityConfigurations.cs
src/AudioYotoShelf.Infrastructure/Migrations/: 20260302220127_InitialCreate.Designer.cs  20260302220127_InitialCreate.cs  AudioYotoShelfDbContextModelSnapshot.cs
src/AudioYotoShelf.Infrastructure/Services/: FfmpegChapterExtractor.cs  TransferOrchestrator.cs
src/AudioYotoShelf.Infrastructure/Services/Audiobookshelf/: AudiobookshelfService.cs
src/AudioYotoShelf.Infrastructure/Services/BackgroundJobs/: TransferJobService.cs
src/AudioYotoShelf.Infrastructure/Services/IconGeneration/: GeminiIconGenerationService.cs  RateLimitedIconService.cs
src/AudioYotoShelf.Infrastructure/Services/Yoto/: YotoService.cs
tests/AudioYotoShelf.Api.Tests/: AudioYotoShelf.Api.Tests.csproj  AuthControllerTests.cs  CardsControllerTests.cs  GlobalExceptionMiddlewareTests.cs  LibrariesControllerTests.cs  TransfersControllerTests.cs  ValidatorTests.cs
tests/AudioYotoShelf.Core.Tests/: AgeSuggestionServiceTests.cs  AudioYotoShelf.Core.Tests.csproj  EntityTests.cs
tests/AudioYotoShelf.Core.Tests/Helpers/: TestData.cs
tests/AudioYotoShelf.Infrastructure.Tests/: AudioYotoShelf.Infrastructure.Tests.csproj  AudiobookshelfServiceTests.cs  DbContextTests.cs  FfmpegChapterExtractorTests.cs  GeminiIconGenerationServiceTests.cs  RateLimitedIconServiceTests.cs  RedisCacheServiceTests.cs  TransferJobServiceTests.cs  TransferOrchestratorTests.cs
tests/AudioYotoShelf.Infrastructure.Tests/Fixtures/: InMemoryDbFixture.cs
