<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AudioYotoShelf.Infrastructure\AudioYotoShelf.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\AudioYotoShelf.Api\AudioYotoShelf.Api.csproj" />
    <ProjectReference Include="..\AudioYotoShelf.Core.Tests\AudioYotoShelf.Core.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Moq" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
  </ItemGroup>

</Project>
